*{
	margin: 0;
}
#movie-result-container {
	img {
		width:150px;
		height: auto;	}
	background-color: black;
}

.hide {
	display: none;
}

#login-error {
	color: red;
}

#signout-error {
	color: red;
}
#favsList {
	border: 3px solid black;
	background-color: #e8f0e8;
	padding: 20px;
	top: 10px;
	right: 10px;
	position: fixed;
	border-radius: 25px;
	box-shadow: 1px 1px 1px cyan;

}
/*header*/
header {
	background-color: black;
	color: #e8f0e8;
	padding: 50px 50px 0 50px;
	font-family: 'Ubuntu', sans-serif;
	position: static;
}
header h1 {
	font-family: 'Lobster', serif;
	font-size: 50px;
}
/*movie-search*/
#movie-search {
	background-color: black;
	color: #e8f0e8;
	padding: 15px 50px 50px 50px;
	font-family: 'Ubuntu', sans-serif;
	position: static;
}

button {
border-radius: 25px;
box-shadow: 1px 1px 1px cyan;
// border: red 1px solid;
}

input{ 
	border-radius: 25px;
	box-shadow: 1px 1px 1px cyan;
	// color: #e8f0e8;
}

#movie-rating{
	border-radius: 25px;
	box-shadow: 1px 1px 1px cyan;
}

#movieContainer {
	color: black;
}

main{
	div{
		// border-bottom: cyan 1px dotted;
	}
}

body{
	background-color: black;
	height: fit-content;	
}

@media (max-width: 800px){
	#favsList{
		position: relative;
		max-width: 200px;
margin-left: 50px;	}
}